name: Test code quality

on: push

jobs:
  code-quality:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Workaround github issue https://github.com/actions/runner-images/issues/7192
        run: sudo echo RESET grub-efi/install_devices | sudo debconf-communicate grub-pc

      - name: Install required system packages only for Ubuntu Linux
        run: |
          sudo apt-get update
          sudo apt-get -y upgrade
          sudo apt-get install -y libsecp256k1-dev
          pip install --upgrade pip
          pip install black isort
          pip install -r packaging/requirements-ubuntu-20.04.txt

      - name: Test with Black
        run: |
          black --check ./vm_supervisor

      - name: Test with isort
        run: |
          isort --check-only ./vm_supervisor

#      - name: Test with MyPy
#        run: |
#          mypy --config-file ./mypy.ini ./vm_supervisor

#      - name: Test with flake8
#        run: |
#          flake8 ./vm_supervisor
